# Use postgres/example user/password credentials
version: '3.1'

services:

  db:
    image: postgres
    restart: "no"
    ports:
        - 5432:5432
    environment:
      POSTGRES_DB: data
      POSTGRES_USER: name
      POSTGRES_PASSWORD: password

  adminer:
    image: adminer
    restart: "no"
    ports:
      - 5055:5055
